---
layout: podcast-post
date: 2016-11-7
title: "028: Was Slack a little too rude?"
categories: podcast
collection: podcasts
type: podcast
comments: true
description: "This week John and Owen discuss the new MacBook Pro *again* – mostly just to clarify after the dust has settled, then we talk about the election, and whether Slack's feisty letter to Microsoft went too far."
soundcloud: '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/291914927&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>'
time: 37 minutes
---
Whoops - we missed a few weeks of show notes. More here, soon.

Did you enjoy the podcast?

Please <a href="https://soundcloud.com/charged-tech/26-the-internet-is-burning-down">leave us a comment on Soundcloud</a>, or a review on iTunes. It helps us more than you think – if you'd prefer to get in touch you can reach us at <a href="mailto:hi@chargedpodcast.com"> this address</a>.

By the way, you can join us to hang out – in Slack. If you want to join, just click the <a href="https://charged-podcast.herokuapp.com/">magic link</a> below. Invitations are limited, and will close in November – don't miss out!.
