---
layout: podcast-post
date: 2016-11-15
title: "029: All Trumped Up"
categories: podcast
collection: podcasts
type: podcast
comments: true
description: "This week, John and Owen hang out in the real world to talk about Facebook's influence on the election, Snapchat's fancy new Spectacles and a whole lot more."
soundcloud: '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/293067132&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>'
time: 41 minutes
---
Whoops - we missed a few weeks of show notes. More here, soon- but sorry about the audio.

Please <a href="https://soundcloud.com/charged-tech/029-all-trumped-up">leave us a comment on Soundcloud</a>, or a review on iTunes. It helps us more than you think – if you'd prefer to get in touch you can reach us at <a href="mailto:hi@chargedpodcast.com"> this address</a>.

By the way, you can join us to hang out – in Slack. If you want to join, just click the <a href="https://charged-podcast.herokuapp.com/">magic link</a> below. Invitations are limited, and will close in November – don't miss out!.
