---
layout: podcast-post
date: 2016-11-22
title: "030: We hang out, IRL"
categories: podcast
collection: podcasts
type: podcast
comments: true
description: "John and Owen meet up IRL in New York to bring you this week's podcast full of talk about how badass Elon Musk is, Apple's $300 book and how interested Peter Thiel is in young people's blood."
soundcloud: '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/294310605&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>'
time: 34 minutes
---
Everything you need to know from the podcast this week:

<ul>
  <li><a href="http://www.spaceflightinsider.com/organizations/space-exploration-technologies/spacex-seeks-permission-4425-satellite-internet-constellation/">SpaceX seeks permission to launch 4,425 satellites</a></li>
  <li><a href="https://www.google.nl/search?q=peter+thiel+wants+young+people%27s+blood&oq=peter+thiel+wants+young+people%27s+blood&aqs=chrome..69i57.4745j1j1&sourceid=chrome&ie=UTF-8">Yes, Peter Thiel does want young people's blood</a></li>
  <li><a href="http://www.wsj.com/articles/snap-begins-the-ipo-process-1479244471">Snapchat files for a $25B IPO</a></li>
  <li><a href="http://www.vanityfair.com/news/2016/09/elizabeth-holmes-theranos-exclusive">Snapchat files for a $25B IPO</a></li>
  <li><a href="http://www.macrumors.com/2016/11/21/apple-photo-book-with-actual-products/">Yes, Apple made a $300 book</a></li>
</ul>

Did you enjoy the podcast?

Please <a href="https://soundcloud.com/charged-tech/030-we-hang-out-irl">leave us a comment on Soundcloud</a>, or a review on iTunes. It helps us more than you think – if you'd prefer to get in touch you can reach us at <a href="mailto:hi@chargedpodcast.com"> this address</a>.

By the way, you can join us to hang out – in Slack. If you want to join, just click the <a href="https://charged-podcast.herokuapp.com/">magic link</a>. Invitations are limited, and will close on November 30 – don't miss out!.
